# DemoFlickrMvvm

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kmvdata/kotlin/demoflickrmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kmvdata/kotlin/demoflickrmvvm/: MainActivity.kt
app/src/main/java/com/kmvdata/kotlin/demoflickrmvvm/api/: ApiFlickr.kt  ApiFlickrUtils.kt  FlickrResponse.kt  GalleryItem.kt  PhotoResponse.kt
app/src/main/java/com/kmvdata/kotlin/demoflickrmvvm/pojo/: TalkInfoVO.kt
app/src/main/java/com/kmvdata/kotlin/demoflickrmvvm/ui/main/: FlickrPhotoFragment.kt  FlickrPhotoViewModel.kt  MainFragment.kt  MineFragment.kt  MineViewModel.kt  TalkFragment.kt  TalkListFragment.kt  TalkListViewModel.kt  TalkViewModel.kt  TalkingFragment.kt  TalkingViewModel.kt
app/src/main/res/drawable/: ic_arrow_forward_56.xml  ic_main_navigation_local_photo_32.xml
app/src/main/res/layout/: flickr_photo_fragment.xml  flickr_photo_list_item.xml  main_fragment.xml  mine_fragment.xml  mine_list_item_normal.xml  mine_list_item_top.xml  talk_fragment.xml  talk_list_item.xml  talking_fragment.xml
app/src/main/res/menu/: main_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kmvdata/kotlin/demoflickrmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
